<html>

<head>
    <title>Przykładowy Szablon Hotelu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="css/button.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <div class="navbar-brand">
                    <a href="#"><img src="images/logo-hotel.png" height="100px" width="200px" class="img-responsive" /></a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active" title="Strona Główna"><i class="fa fa-home"></i></a></li>
                    <li><a href="#">POKOJE</a></li>
                    <li><a href="#">PAKIETY</a></li>
                    <li><a href="#">OFERTY</a></li>
                    <li><a href="#">ATRAKCJE</a></li>
                    <li><a href="#">GALERIA</a></li>
                    <li><a href="#">SPA</a></li>
                    <li><a href="#">WELLNESS</a></li>
                    <li><a href="#">OPINIE</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
            <li data-target="#mycarousel" data-slide-to="3"></li>
            <li data-target="#mycarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <img src="https://unsplash.it/2000/1250?image=397" data-color="lightblue" alt="First Image">
                
            </div>
            <div class="item">
                <img src="https://unsplash.it/2000/1250?image=689" data-color="firebrick" alt="Second Image">
                
            </div>
            <div class="item">
                <img src="https://unsplash.it/2000/1250?image=675" data-color="violet" alt="Third Image">
                
            </div>
            <div class="item">
                <img src="https://unsplash.it/2000/1250?image=658" data-color="lightgreen" alt="Fourth Image">
                
            </div>
            <div class="item">
                <img src="https://unsplash.it/2000/1250?image=638" data-color="tomato" alt="Fifth Image">
                
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
        <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>

    <section class="section content full-height offers" style="height: 950px;">
        <div class="col-md-8 col-sm-6 col-xs-12 full-height" style="height: 950px;">
            <a class="offer-link-a" href="#">
                <div class="img-hld imgLiquid_bgSize imgLiquid_ready" data-imgliquid="true" style="background-image: url(images/1.jpg);background-size: cover;background-position: center center;background-repeat: no-repeat;">
                    <img src="images/1.jpg" alt="Jesienny urlop" style="display: none;"></div>
                <div class="info-hld this-left" style="left: 15px;">
                    <h3 class="name big">POWITANIE JESIENI</h3>
                    <strong class="oldPrice"></strong> <button class="btn btn-black pow">2 dni, od <strong>100&nbsp;zł</strong><span> /os./noc</span></button>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 no-pl no-pr full-height twice nopadding" style="height: 950px;">
            <div class="half-h">
                <a class="offer-link-a" href="#">
                    <div class="img-hld imgLiquid_bgSize imgLiquid_ready" data-imgliquid="true" style="background-image: url(images/2.jpg);background-size: cover;background-position: center center;background-repeat: no-repeat;"></div>>
                    <div class="info-hld">
                        <h3 class="name">TAJEMNICE PIĘKNA</h3>
                        <strong class="oldPrice"></strong> <button class="btn btn-black">4 dni, od <strong>321&nbsp;zł</strong><span> /os.</span></button>
                    </div>
                </a>
            </div>
            <div class="half-h">
                <a class="offer-link-a" href="#">
                    <div class="img-hld imgLiquid_bgSize imgLiquid_ready" data-imgliquid="true" style="background-image: url(images/3.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                        <img src="images/3.jpg" alt="Jesienny urlop" style="display: none;"></div>
                    <div class="info-hld">
                        <h3 class="name">JESIENNY URLOP</h3>
                        <strong class="oldPrice"></strong> <button class="btn btn-black">3-5 dni, od <strong>214&nbsp;zł</strong><span> /os./noc</span></button>
                    </div>
                </a>
            </div>
            <div class="kac-sm-panel" itemscope="" itemtype="http://schema.org/LocalBusiness">
                <ul>
                  <li class="kac-sm-block kac-sm-gplus"><a href="https://www.youtube.com/watch?v=DCw5EI9J8Jo" itemprop="sameAs" rel="publisher" target="_blank"><img src="images/gp.png" alt="Jesteśmy na Google+"><span>Google+</span></a></li> 
                  <li class="kac-sm-block kac-sm-twitter"><a href="https://www.youtube.com/watch?v=DCw5EI9J8Jo" itemprop="sameAs" target="_blank"><img src="images/tw.png" alt="Jesteśmy na Twitter"><span>Twitter</span></a></li>
                  <li class="kac-sm-block kac-sm-youtube"><a href="https://www.youtube.com/watch?v=DCw5EI9J8Jo" itemprop="sameAs" target="_blank"><img src="images/yt.png" alt="Jesteśmy na YouTube" /><span>YouTube</span></a></li>
                  <li class="kac-sm-block kac-sm-fb"><a href="https://www.youtube.com/watch?v=DCw5EI9J8Jo"><img src="images/fb.png" alt="Jesteśmy na Facebook"><span class="kac-sm-with">Facebook</span></a></li>
                </ul>
              </div>
    </section>
    <section class="section content full-height offers">
            <div class="s-hld s-odd">
                <div class="img-liquid-section">
                    <div class="col-md-6 col-sm-6 xs-hidden sm-visible img-section" style="height: 530px;">
                        <div data-imgliquid="true" class="img-hld imgLiquid_bgSize imgLiquid_ready" style="background-image: url(images/4kopia.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                            <img src="images/4kopia.jpg" style="display: none;">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 right content-pic-hld">
                        <h4 class="main-title wow fadeInDown" style="margin-right: 0px; visibility: visible; animation-name: fadeInDown; margin-left: 0px;">Taras widokowy</h4>
    
                        <p style="margin-right: 0px; margin-left: 0px;">
                            Zapraszamy na 200-metrowy taras, z którego rozciąga się niezwykły widok na panoramę Rudaw, Izerów i Karkonoszy. Tutaj poczujecie
                            Państwo potęgę i piękno gór wśród których rozkoszą będzie delektowanie się aromatem porannej kawy
                            z dodatkiem czystego górskiego powietrza.</p>
    
                        <p class="section-btn-hld" style="margin-right: 0px; margin-left: 0px;">
                            <a href="/galeria" class="btn btn-black more btn-1 btn-1c" style="margin-right: 0px; margin-left: 0px;">
                                   <b style="margin-right: 0px; margin-left: 0px; ">Zobacz więcej</b>
                        </a>
                        </p>
    
                    </div>
                </div>
            </div>
            <div class="s-hld s-even">
    
                <div class="img-liquid-section">
                    <div class="col-md-6 col-sm-6 content-pic-hld">
                        <h4 class="main-title wow fadeInDown" style="margin-right: 0px; visibility: visible; animation-name: fadeInDown; margin-left: 0px;">Komfort i wygoda</h4>
    
                        <p style="margin-right: 0px; margin-left: 0px;">
                            Pokoje utrzymane są w nowoczesnej aranżacji. Każdy posiada przestronny balkon. Pokoje wyposażone są w telewizor LCD z telewizją
                            satelitarną, telefon, mini bar, bezprzewodowy Internet. Na rodziny z dziećmi oraz osoby ceniące przestrzeń
                            czekają pokoje rodzinne i apartament.</p>
    
                        <p class="section-btn-hld" style="margin-left: 0px; margin-right: 0px;">
                            <a href="/oferta" class="btn btn-black more btn-1 btn-1c" style="margin-left: 0px; margin-right: 0px;">
                           <b style="margin-left: 0px; margin-right: 0px;">Zobacz więcej</b>
                        </a>
                        </p>
    
                    </div>
                    <div class="col-md-6 col-sm-6 xs-hidden sm-visible img-section" style="height: 530px;">
                        <div data-imgliquid="true" class="img-hld imgLiquid_bgSize imgLiquid_ready" style="background-image: url(images/5kopia.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                            <img src="images/5kopia.jpg" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        <section class="section content content-img">
                <div class="img-hld imgLiquid_bgSize imgLiquid_ready" data-imgliquid="true" style="background-image: url(images/6.jpg);background-size: cover;background-position: center center;background-repeat: no-repeat;">
                    <img src="images/6.jpg" alt="info" style="display: none;"></div>
                    <div data-wow-duration="2s" class="container  wow fadeInDown" style="visibility: visible;animation-duration: 2s;animation-name: fadeInDown;">
                            
                          <div class="secTextIn">
                              <h3>
                      600-letnia historia oraz dzieje naszego obiektu pełne są sekretów...</h3>
                  <h2>
                      Obiekt z niesamowitą historią</h2>
                  <p>
                      Zapraszamy do odwiedzenia bardzo szczególnego miejsca, miejsca z duszą, które od lat zamknięte, dziś otwiera swoje podwoje aby móc Państwa gościć. 600-letnia historia oraz dzieje naszego obiektu pełne są sekretów, fascynujących tajemnic i magicznych opowieści. Wznoszący się 628 m n.p.m. Hotel, był świadkiem wielu ważnych spotkań. W jego progach bywali historyczni przywódcy, znani politycy i głowy państw. Ustronne położenie, sprzyjało spotkaniom w kameralnej atmosferze.</p>
                  <p>
                      <a class="btn btn-black mor btn-1 btn-1c" href="#">Zobacz więcej</a></p>
                  
                          </div>
                              </div>
                    
       </section>
       <section class="section content content-img footer-news"><div class="img-hld imgLiquid_bgSize imgLiquid_ready" data-imgliquid="true" style="background-image: url(images/7.jpg); background-size: cover;background-repeat: no-repeat;">
        <img src="images/7.jpg" alt="Hotel miał być" style="display: none;"></div>
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <h3 class="main-subtitle">Sprawdź co ciekawego słychać w naszym hotelu</h3>
           <h2 class="h1 big main-title">Nowości, promocje, wydarzenia</h2>
           <br></div>
       </div>
       <div class="row">
         <div class="col-md-6 col-sm-6">
           <div class="row news-inc-hld">
             <div class="col-md-12 news-content">
              
             </div>
             <div class="col-md-12 news-content news-content-email">
 <input id="newsletter_email" type="text" onfocus="if(this.value=='Twój e-mail'){this.value='';}" onblur="if(this.value==''){this.value='Twój e-mail';}" value="Twój e-mail"><a class="btn btn-black add" href="#" onclick="Newsletter.add();return false;">Dodaj</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   <footer class="section content black">
        <div class="col-md-8 col-sm-6 map-col">
                <style>
                        #map {
                         height: 360px;
                         width: 100%;
                        }
                     </style>
                <div id="map"></div>
                <script>
                  function initMap() {
                    var uluru = {lat: -25.363, lng: 131.044};
                    var map = new google.maps.Map(document.getElementById('map'), {
                      zoom: 4,
                      center: uluru
                    });
                    var marker = new google.maps.Marker({
                      position: uluru,
                      map: map
                    });
                  }
                </script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfrO7d8nEDEcCQ04FoG0mzgD9l53srMRo&callback=initMap">
                </script>
            
        </div>
        <div class="col-md-4 col-sm-6 contact-col xs-align-center sm-align-left">
                <h2 class="main-title">Hotel King Star</h2>
                <p>
                ul. Jelenia Góra 2<br>
                58-540 Jelenia Góra<br>
                  Tel. +48 75 718 42 48<br>
                  GSM +48 730 611 104<br><a href="mailto:jeleniagora@gmail.pl">jeleniagora@gmail.pl</a>
                </p>
                <a href="#" class="btn btn-gold">Napisz do nas!</a>
              </div>
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-sm-6 xs-align-center sm-align-left">
                 <nav class="nav-bottom"><ul>    
                      <li class="HS"><a href="http://www.hotelsystems.pl/" rel="nofollow">Powered by <img width="20" src="http://thumbs.hotelsystems.pl/_design/bs/img/HS.png" alt="hotelsystems.pl"></a></li>
                    </ul>
                </nav>
            </div>
              </div>
            </div>
        
        </div>                
   </footer>   
    <script>
        var $item = $('.carousel .item');
        var $wHeight = $(window).height();
        $item.eq(0).addClass('active');
        $item.height($wHeight);
        $item.addClass('full-screen');

        $('.carousel img').each(function () {
            var $src = $(this).attr('src');
            var $color = $(this).attr('data-color');
            $(this).parent().css({
                'background-image': 'url(' + $src + ')',
                'background-color': $color
            });
            $(this).remove();
        });

        $(window).on('resize', function () {
            $wHeight = $(window).height();
            $item.height($wHeight);
        });

        $('.carousel').carousel({
            interval: 6000,
            pause: "false"
        });
    </script>

    <script src="js/imgLiquid-min.js"></script>
</body>

</html>