<html>

<head>
    <title>Przykładowy Szablon Hotelu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/social.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
        <div class="kac-sm-panel" itemscope="" itemtype="http://schema.org/LocalBusiness">
            <ul>
              <li class="kac-sm-block kac-sm-gplus"><a href="https://plus.google.com/110662701239047193749" itemprop="sameAs" rel="publisher" target="_blank"><img src="images/gp.png" alt="Jesteśmy na Google+"><span>Google+</span></a></li> 
              <li class="kac-sm-block kac-sm-twitter"><a href="https://twitter.com/Cieplice_" itemprop="sameAs" target="_blank"><img src="images/tw.png" alt="Jesteśmy na Twitter"><span>Twitter</span></a></li>
              <li class="kac-sm-block kac-sm-youtube"><a href="https://www.youtube.com/user/UzdrowiskoCieplice?feature=mhum" itemprop="sameAs" target="_blank"><img src="images/yt.png" alt="Jesteśmy na YouTube" /><span>YouTube</span></a></li>
              <li class="kac-sm-block kac-sm-fb"><a href="https://www.facebook.com/Uzdrowisko-Cieplice-130209033695788/?ref=ts" itemprop="sameAs" target="_blank"><img src="images/fb.png" alt="Jesteśmy na Facebook"><span class="kac-sm-with">Facebook</span></a></li>
            </ul>
          </div>
</body>
</html>