.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Button 1 */
.btn-1 {
	color: #222;
}

/* Button 1c */
.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background: #beae64;
}

.btn-1c:hover,
.btn-1c:active {
	color:#fff;
}

.btn-1c:hover:after,
.btn-1c:active:after {
	width: 100%;
}
.btn-default {
    background: none;
    border: 1px solid #beae64;
}
.btn-default:hover {
    border: 2px solid #beae64;
    color: #beae64;
    background: #beae64;
    
}