body * {
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
    }  
    .navbar-brand {
        width: 300px;
        padding: 0;

        max-height: 100%;
        max-width: 100%;
    }
    .navbar-default {
        padding-top:10px;
        padding-bottom:10px;
    }
    h3 {
        display: inline-block;
        padding: 15px;
        color: #fff;
        border-top-left-radius: 10px;
        background: #3E3E3E;
      } 
      .full-screen {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        max-height: 100%;
        max-width: 100%;
      }
    .section .content {
        background: #fff;
        overflow: hidden;
        width: 100%;
        position: relative;
        z-index: 10;
    }
    .section.content h3 {
        margin: 20px 0;
    }
    .offers .full-height .half-h {
        height: 50%;
        width: 100%;
        position: relative;
    }
    .offers .img-hld:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 468px;
        background: url(/images/offer_shadow.png) repeat-x;
    }
    .offers .full-height .img-hld {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .offers .full-height .info-hld .name.big {
        font-size: 40px;
    }
    .offer-link-a:hover .name.big {
        margin-bottom: 180px!important;
    }
    .offers .full-height .info-hld .name {
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 25px;
        color: #fff;
        letter-spacing: 2px;
        border-left: 5px solid #C4B37F;
        padding-left: 15px;
        padding: 1rem;
        position: absolute;
        top: 10rem;
        left: 11rem;
    }
    .pow {
        margin-top: 25px;
        margin-left: -15px;
    }
    .btn {
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        font-weight: 600;
        font-family: "Work Sans", sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 0 30px;
        position: relative;
        z-index: 100;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1rem;
        top: 23rem;
        left: 11rem;
        border-radius: 0;
        -moz-transition: color 0.4s ease;
        -o-transition: color 0.4s ease;
        -webkit-transition: color 0.4s ease;
        transition: color 0.4s ease;

    }
    .btn-black {
        padding: 0 30px;
    }
    div {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        background: transparent;
        display: block;
    }
    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
     }
     .img-liquid-section {
        overflow: hidden;
        width: 100%;
    }
    @media screen and (min-width: 768px) {
    .sm-visible {
        visibility: visible;
        display: block;
    }
}
    @media screen and (min-width: 768px) {
    .col-sm-6 {
        width: 50%;
    }
}
     .img-liquid-section .img-section {
        position: relative;
        z-index: 10;
    }
.img-liquid-section .img-section .img-hld {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
body img {
    max-width: 100%;
}
@media screen and (max-width: 991px) {
.content-pic-hld {
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 30px !important;
    padding-top: 30px !important;
}
}
@media screen and (max-width: 1370px) {
.content-pic-hld.right {
    padding-right: 15px;
    padding-left: 110px;
}
}
.content-pic-hld {
    padding: 90px 120px 95px;
    padding-bottom: 110px;
    }
.content-pic-hld
.img-liquid-section p * {
    margin: 0!important;
}
.section.content h3 {
 margin: 20px 0;
}
.room-options li, .section.content h3, .secTextIn h3, .main-subtitle {
    margin: 0 0 10px;
    font-size: 16px;
    letter-spacing: 2px;
font-family: "Work Sans", sans-serif;
  font-weight: 500;
}
h4.main-title {
    font-size: 40px;
    margin-bottom: 50px;
}
@media screen and (max-width: 1000px) {
section.rooms-section h3 strong, h4.main-title {
    font-size: 24px;
    line-height: 26px;
}
}
.section-gallery h4, .secTextIn h2, .main-title {
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #585757;
    letter-spacing: 2px;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
}
body p {
    font-size: 15px;
    line-height: 175%;
    font-weight: 400;
    color: #525260;
}
p {
    margin-bottom: 25px;
}
.btn.btn-black {
    background: #C4B37F;
    color: #fff;
}
.more {
    top: 1rem;
    left: 50%;
    
}
.mor {
    top: 1rem;
    left: 75%;
}
.section.content.content-img {
    padding: 70px 100px;
    position: relative;
}
.section.content.content-img .img-hld {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}
.section.content.content-img .img-hld:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.container {
    padding: 0 15px;
    width: 100%;
    max-width: 1370px;
    margin: 0 auto;
}
.secTextIn {
    position: relative;
    
}
.secTextIn h2 {
    font-size: 40px;
}
@media screen and (max-width: 1400px) {
.container {
    max-width: 1130px;
    
}
}
.blog-span {
    width: auto;
    padding: 0 20px;
    float: right;
    letter-spacing: 0.15em;
}
.blog-span, #newsletter_email {
    background: #3E3E3E;
    color: #EEE;
    margin: 0;
    width: 260px;
    padding: 0;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border: 0 none;
}
.add {
    top: -0.1rem;
    left: 0.1%;
}
.nav-bottom {
    text-align: center;
}
.nav-bottom ul li {
    margin: 0 32px 0 0;
    padding: 0;
    display: inline-block;

}
.nav-bottom ul li a {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    padding: 12px 0 5px;
    border-bottom: 1px solid transparent;
    color: #999;
    font-weight: normal;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.section.content.black {
    background: #f8f8f8;
}
.btn.btn-gold {
    background: #C4B37F;
    color: #fff;
    top: 2rem;
    padding: 0px 30px;
}
.contact-col {
    height: 361px;
    border-bottom: 1px solid #202020;
    padding-left: 50px;
}
@media screen and (min-width: 768px) {

.sm-align-left {
    text-align: left;
}
}
.map-col {
    border-bottom: 1px solid #202020;
    padding-right: 5px;
    padding-left: 0px;

}
@media screen and (min-width: 992px) {
.col-md-4 {
    width: 33.33%;
}
}
@media screen and (min-width: 992px) {

.col-md-8 {
    width: 66.66667%;
}
}
.container {
    width: 100%;
    max-width: 1370px;
    margin: 0 auto;
    overflow: hidden;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    max-width: none;
    overflow: hidden;
}
@media screen and (min-width: 992px) {

.col-md-10 {
    width: 83.33333%;
}
}